key: OpenHearts Surgery: Encrypt Online
hash: U2FsdGVkX18Kq/sYYd6mS5aGeeLzUTBnbsF3CquJjgrXRVrjU4kl998ejqbeMlolMHoxSocgNpckd1H56jS1iIBuaTCTRC4O7QFG7HXXek1LCUyXvSh/qK8RNRnBpmCNdhJTtADOAZjYKRjs8tF+ycC8BeVitNSRliUGIFkeIyQoGWNYAPfAzaRqd5zTvGV+pyIa9UvrStY+SCv7Z/uc3Ckt/Gz16nAvJe9MfD9ACONmQlmk0kH+gOJpwhGik9P7j+Qm0d6v7txwrI5HZxZOjQz36+EhujaI5YZqFioNSAcAusAtEzsv7seNcL4lhF3VGxsFHfMWnnnsVzKvHiN6URkN9T3noOmDFgwXBK+pHqyF/KVQ+fTe65rIqiDic5XEKAe93dAfX0EBCsKMOwBrulGxhZ6sJFQVP/S/sozBVZXK1DzZldC1AGSDj2UcnhOrlHEYJYS9yM7vt6/rhjWynacdsrxENjCWKywNqvYkMyYIaNEbVDJ+dIY4Ab1qfMqYFpaTVnexfKFynvVLKubzck6wok5qgNd17pu26ZLvibCZKBNIj2fFzAdRGVT9DsPMJPtlckro7p4nm1vK8qUz10SlDS6NSar2YZGiE2UmGYX9NgCf2iFTwfJ8cMzmhUQtcu5xMTm3L55q2JTrsf+xDICXEsLRJZLTqW4RaxWj7hMotNvGWiZSLqGmtRWxH4d+OId8AurvQw6yJHwi+W7/+wQ76k8uVCYicyNqeWuHFcyVmaqSwVVQOIgueeepHhyxBS9b5OEkyu98fO+3Omk8jZ0UOdvoxl8hlf6jYiRmZHa8rMcRv9KsC9A1oYoJmazybzCn/xUo/Q+PWhE80rxzIFkRlPxWifUqSHLej+Mm/8P7t7JBGbE0eoBY0UhxBnZUDoXhN76X2BgzJ4xrompnZA==


Landing Page
 - Coming to your city
 - Cross though banner
 - Most powerful Interview Videos
 - Conference Videos
 - Sponsors
 - What people say
 - FAQs
 - Social on Subscribe.
 - TimeLine Changes
 - Footer Changes
 - JOIN: Login & Sign Up
 -

Domain:  openheartsorg.com, openhearts-org.com
Backend: NodeJS Server
DB:      PostgreSQL
 -

 - Habrah
 - Lifestyle and purpose Questioniare
 - Kabira Club Tues Evening
 -

## Arafat & ...
 - *Open Hearts
 - *Tinder-UG
 - *Online Boutique
 - *Online Diamonds + Other Minerals
 - Flavours
 - Bongoz
 - Round Glasses
 -

## Justus & Habrah
 - Betting App
 - Lifestyle and purpose Questioniare
 - Kabira Club Tues Evening
 - Marketing Candles
 - Entebbe Plot
 - We need a Vybz night at Diego's with Amanda.
 -
